	<style>
	body {
		background: #dcdde0;
	}
	.bubble-container {
		height: 100vh;
	}
        .say img {width: auto !important; height: 12em;}
        div.bubble.say {width: -moz-fit-content !important;
    width: -webkit-fit-content !important;
    width: -ms-fit-content !important;
    width: -o-fit-content !important;
    width: fit-content !important;}
      .bubble-container {background: #fff !important;}
      div.bubble.say:not(.reply) {background: #f7f9fc; border: 1px solid #d2ddee;}
      .bubble.reply .bubble-content span.bubble-button, .bubble.reply .bubble-content span.bubble-button.bubble-pick {background: #f7f9fc; border: 1px solid #d2ddee;color: #9768d1;}
      .bubble.reply:not(.bubble-picked) .bubble-content span.bubble-button:hover {border: 1px solid #9768d1; font-weight: bold; background: ivory;}
	</style>

<!-- container element for chat window -->
<div id="chat"></div>
<script src="/Bubbles.js"></script>
<script>

// this is the most basic conversation JSON.
  var convo = {"ice": {"says": ["<p>Hi! I am course-bot.</p>", "<p><img alt=\"\" src=\"https://thumbs.dreamstime.com/z/cartoon-teacher-robot-idea-55524573.jpg\" /></p>", "<p>Who are you ?</p>"], "reply": [{"question": "Professor", "answer": "a4dc8330-e359-4608-b6aa-75830ab92b90"}, {"question": "Just curious", "answer": "e28c6750-ac1a-4ec2-b66b-c3175260ed99"}]}, "a4dc8330-e359-4608-b6aa-75830ab92b90": {"says": ["<p>It is a pleasure to meet you.</p>", "<p>Would you like to have your course material effortly delivered to your students as an effective chatbot ?</p>"], "reply": [{"question": "Sure !", "answer": "82fe8757-f6ff-4a65-8190-67fb27c325fd"}, {"question": "why should I ?", "answer": "4dc19395-3b86-4c8e-8ea7-288e26053170"}]}, "82fe8757-f6ff-4a65-8190-67fb27c325fd": {"says": ["<p>Ok. You can first have a tour of the course platform <a href=\"/tour\">here</a>.</p>", "<p>Once you will be ready to start you bot course, I will guide you step by step.</p>"], "reply": [{"question": "I am ready", "answer": "043ff5c4-52b3-4c2e-a594-6b85016017b7"}]}, "043ff5c4-52b3-4c2e-a594-6b85016017b7": {"says": ["<p>First of all, you need to register a professor account <a href=\"/register/new\">here</a></p>"], "reply": [{"question": "Done", "answer": "9f9e739c-b414-431a-9943-894774d90578"}]}, "9f9e739c-b414-431a-9943-894774d90578": {"says": ["<p>Then you can see and manage your courses <a href=\"/prof/courses\">here</a>.</p>", "<p>Just click on \"new\" to create your first course.</p>"], "reply": [{"question": "I have an issue", "answer": "47305452-9c3c-4634-8592-e0d4132ac334"}]}, "47305452-9c3c-4634-8592-e0d4132ac334": {"says": ["<p>Someone is going to contact to support you.</p>", "<p>In the meanwhile, <a href=\"/faq\">here</a> you can simply solve the most common doubts.</p>", "<p>I am sorry for the inconvenience.</p>"], "reply": [{"question": "I created the course", "answer": "1441298e-3bf4-45a3-9426-612209b7cc40"}]}, "1441298e-3bf4-45a3-9426-612209b7cc40": {"says": ["<p>Fantastic !</p>", "<p>Now you should upload your material, or provide a link to it.</p>", "<p>Let's make this step as easy as possible.</p>", "<p>Is your material already on a website / cloud storage ?</p>"], "reply": [{"question": "Yes", "answer": "570ea546-c0c4-482f-a1bf-7474c5f7acdb"}]}, "570ea546-c0c4-482f-a1bf-7474c5f7acdb": {"says": ["<p>Perfect, just give me a link to it, and I will try to import.</p>"], "reply": []}, "e28c6750-ac1a-4ec2-b66b-c3175260ed99": {"says": ["<p>course-bot is a platform where professors can easily deploy their content with an effective chatbot interface, and students can have fun while learning.</p>", "<p>Courses adapt to the student, that is supported and motivated by me.</p>"], "reply": [{"question": "Tell me more", "answer": "9718920b-f98c-4976-931f-eeccbff94b02"}]}, "9718920b-f98c-4976-931f-eeccbff94b02": {"says": ["<p>Professors can see realtime statistics of the progresses, collect feedback and effortlessly improve the course. </p>"], "reply": [{"question": "What about the technology ?", "answer": "16ec4a24-5c11-4fbf-9c64-70ae24216986"}]}, "16ec4a24-5c11-4fbf-9c64-70ae24216986": {"says": ["<p>My wording and the course structure can be easily tuned from an excel sheet, so that everyone can deliver their knowledge in the way they've ever dreamd.</p>", "<p>I can run in the browser, or be deployed in the cloud to scale up to millions of users.</p>", "<p>Are you interested ?</p>"], "reply": [{"question": "I want to see your available courses", "answer": "03934f84-bcfa-4139-b541-e52e29e44384"}]}, "03934f84-bcfa-4139-b541-e52e29e44384": {"says": ["<p>here you are a list:</p>"], "reply": []}, "4dc19395-3b86-4c8e-8ea7-288e26053170": {"says": ["<p>Professors can see realtime statistics of the progresses, collect feedback and effortlessly improve the course. </p>"], "reply": [{"question": "Still no.", "answer": "1c129282-174a-4136-bbf4-72188e27d263"}]}, "1c129282-174a-4136-bbf4-72188e27d263": {"says": ["<p>Ok, see you around :)</p>"], "reply": [{"question": "Bye !", "answer": "6e9fc6dc-1aea-4bc0-9fe9-f7a14084f7ac"}]}, "6e9fc6dc-1aea-4bc0-9fe9-f7a14084f7ac": {"says": [], "reply": []}};
   		// set up the chatbot script
		var givemeBubbles = new Bubbles(
		    document.getElementById('chat'), // attach chatbot to placeholder above ^^
		    "givemeBubbles" // you need to pass the name of the constructor variable that evokes Bubble function here
		);

		// pass JSON to your function and you're done!
		givemeBubbles.talk(convo);
</script>
