	<style>
	body {
		background: #dcdde0;
	}
	.bubble-container {
		height: 100vh;
	}
        .say img {width: auto !important; height: 12em;}
        div.bubble.say {width: -moz-fit-content !important;
    width: -webkit-fit-content !important;
    width: -ms-fit-content !important;
    width: -o-fit-content !important;
    width: fit-content !important;}
      .bubble-container {background: #fff !important;}
      div.bubble.say:not(.reply) {background: #f7f9fc; border: 1px solid #d2ddee;}
      .bubble.reply .bubble-content span.bubble-button, .bubble.reply .bubble-content span.bubble-button.bubble-pick {background: #f7f9fc; border: 1px solid #d2ddee;color: #9768d1;}
      .bubble.reply:not(.bubble-picked) .bubble-content span.bubble-button:hover {border: 1px solid #9768d1; font-weight: bold; background: ivory;}
	</style>

<!-- container element for chat window -->
<div id="chat"></div>
<script src="/Bubbles.js"></script>
<script>

// this is the most basic conversation JSON.
  var convo = {"ice":{"says":["<p>Hi! I am course-bot.</p>\n","<p><img src=\"https://thumbs.dreamstime.com/z/cartoon-teacher-robot-idea-55524573.jpg\" alt=\"\"/></p>\n","<p>Who are you ?</p>\n"],"reply":[{"question":"Just curious","answer":"a6dd24cb-e801-44bd-a841-f3e79e630516"},{"question":"Professor","answer":"b832f1da-b44b-4ede-9860-127a5d8e633d"}]},"ea2d368c-d4de-411d-a748-acbbd224f685":{"says":["<p>Professors can see realtime statistics of the progresses, collect feedback and effortlessly improve the course. </p>\n"],"reply":[{"question":"What about the technology ?","answer":"77b25073-4a69-4b42-a59c-531b6d6bb6c8"}]},"be9d278f-81c6-4acb-a07c-2964ac6b6910":{"says":["<p>Fantastic !</p>\n","<p>Now you should upload your material, or provide a link to it.</p>\n","<p>Let’s make this step as easy as possible.</p>\n","<p>Is your material already on a website / cloud storage ?</p>\n"],"reply":[{"question":"Yes","answer":"64879861-444f-4792-88d8-e64344bcda35"}]},"bdd924e2-cff4-48e7-add3-303de9a6c024":{"says":["<p>First of all, you need to register a professor account <a href=\"/register/new\">here</a></p>\n"],"reply":[{"question":"Done","answer":"75566bcc-0db4-4332-b921-426278fd518e"}]},"b832f1da-b44b-4ede-9860-127a5d8e633d":{"says":["<p>It is a pleasure to meet you.</p>\n","<p>Would you like to have your course material effortly delivered to your students as an effective chatbot ?</p>\n"],"reply":[{"question":"Fuck you !","answer":"af3f982f-5abb-49c7-a9b3-9f2adffd31b4"},{"question":"Sure !","answer":"1a6ad1be-6ece-41f0-9ac9-576a88bbd0f5"}]},"af3f982f-5abb-49c7-a9b3-9f2adffd31b4":{"says":["<p>No, fuck your mother, motherfucker :P</p>\n"],"reply":[{"question":"Thanks :)","answer":"1e1dbc02-d2f3-423f-921e-c0e187b3be12"}]},"a6dd24cb-e801-44bd-a841-f3e79e630516":{"says":["<p>course-bot is a platform where professors can easily deploy their content with an effective chatbot interface, and students can have fun while learning.</p>\n","<p>Courses adapt to the student, that is supported and motivated by me.</p>\n"],"reply":[{"question":"Tell me more","answer":"ea2d368c-d4de-411d-a748-acbbd224f685"}]},"77b25073-4a69-4b42-a59c-531b6d6bb6c8":{"says":["<p>My wording and the course structure can be easily tuned from an excel sheet, so that everyone can deliver their knowledge in the way they’ve ever dreamd.</p>\n","<p>I can run in the browser, or be deployed in the cloud to scale up to millions of users.</p>\n","<p>Are you interested ?</p>\n"],"reply":[{"question":"I want to see your available courses","answer":"85447dfa-feee-4420-911d-068cc6b4ced3"}]},"75566bcc-0db4-4332-b921-426278fd518e":{"says":["<p>Then you can see and manage your courses <a href=\"/prof/courses\">here</a>.</p>\n","<p>Just click on “new” to create your first course.</p>\n"],"reply":[{"question":"I have an issue","answer":"5402126a-cebc-47c5-b0e4-2b0f725ee2a0"}]},"5402126a-cebc-47c5-b0e4-2b0f725ee2a0":{"says":["<p>Someone is going to contact to support you.</p>\n","<p>In the meanwhile, <a href=\"/faq\">here</a> you can simply solve the most common doubts.</p>\n","<p>I am sorry for the inconvenience.</p>\n"],"reply":[{"question":"I created the course","answer":"be9d278f-81c6-4acb-a07c-2964ac6b6910"}]},"1a6ad1be-6ece-41f0-9ac9-576a88bbd0f5":{"says":["<p>Ok. You can first have a tour of the course platform <a href=\"/tour\">here</a>.</p>\n","<p>Once you will be ready to start you bot course, I will guide you step by step.</p>\n"],"reply":[{"question":"I am ready","answer":"bdd924e2-cff4-48e7-add3-303de9a6c024"}]}};
   		// set up the chatbot script
		var givemeBubbles = new Bubbles(
		    document.getElementById('chat'), // attach chatbot to placeholder above ^^
		    "givemeBubbles" // you need to pass the name of the constructor variable that evokes Bubble function here
		);

		// pass JSON to your function and you're done!
		givemeBubbles.talk(convo);
</script>
